# rd-data-aggregation-lab

./: pom.xml
data-europeana-dataset/: pom.xml
data-europeana-dataset/src/main/java/europeana/rnd/aggregated/: FtpDownload.java  RecordIterator.java  RecordIteratorSingleDataset.java  TestBadUriParse.java
data-europeana-dataset/src/main/java/europeana/rnd/dataprocessing/: EuropeanaDatasetProcessor.java  EuropeanaDatasetProcessorHandler.java  ExampleInResource.java  Examples.java  MapOfIntsWithExamples.java  MapOfMapsOfIntsWithExamples.java
data-europeana-dataset/src/main/java/europeana/rnd/dataprocessing/pid/: Cases.java  ContentTier.java  Examples.java  IdStats.java  IdsHandler.java  IdsInRecord.java  IdsJsonWriter.java  PIdSchemeStats.java  PidScheme.java  PidSchemes.java  PidType.java  ScriptCheckDuplicatePids.java  ScriptCheckDuplicatesInDump.java  ScriptGeneratePidRegistryXML.java  ScriptIdsReport.java  ScriptProvidersWithPidsReport.java  ScriptReliabilityReport.java  ScriptSelectIdentifiersFromEuropeanaDataset.java  ScriptTestPidSchemeRegularExpressions.java  SheetsDuplicatesReportWriter.java  SheetsReportWriter.java  StatsReliability.java
data-europeana-dataset/src/main/java/europeana/rnd/dataprocessing/pid/registry/: PidScheme.java  PidSchemes.java
data-europeana-dataset/src/main/java/europeana/rnd/dataprocessing/scripts/: CountLicenseObjects.java  Examples.java  ProblemPattern3FormulaLCS.java  ScripGetEnrichmentExamples.java  ScripGetMediaTypeStatsFromEuropeanaDataset.java  ScriptExportThumbnailIds.java  ScriptExtractSimilarTitleDescription.java  ScriptGetWithWikidataEntityDatadump.java  ScriptInvalidRdfReport.java  ScriptPrepareVirtuosoImport.java  ScriptSgoabObjDetectionEvalSheet.java
data-europeana-dataset/src/main/java/europeana/rnd/dataprocessing/scripts/sgoab/: Annotation.java  EdmMetadata.java  JsonAnnotatedCho.java  ScriptFilterEnrichments.java  ScriptPrepareZooniverseDataset.java  ScriptSgoabObjDetectionEvalSheet.java  ScriptSgoabObjDetectionEvalSheetByQuery.java  ScriptSubmitToAnnotationApi.java  SheetsFormWriter.java
data-europeana-dataset/src/main/java/europeana/rnd/dataprocessing/scripts/stats/: ScriptCalculateValueSizeStats.java  ScriptCountPropertyUsesEdmHasType.java  ValueSizeStatsHandler.java
data-europeana-dataset/src/main/java/europeana/rnd/dataprocessing/scripts/voidfile/: ScriptCreateVoidLinksets.java
data-europeana-dataset/src/main/java/europeana/rnd/sparql/: Dataset.java  DownloadException.java  ScriptTestProductionDeploymentForLossOfData.java  ScriptTestProductionDeploymentForLossOfDataFullDataset.java  ScriptTestProductionDeploymentWithQueries.java  UpdaterException.java
data-normalization-dates-demo/: pom.xml
data-normalization-dates-demo/solr/conf/: schema.xml  solrconfig.xml
data-normalization-dates-demo/src/main/java/europeana/rnd/normalization/dates/view/: DateNormalizationForm.java  DateNormalizationServlet.java  DateNormalizationView.java  GlobalUi.java  MatchView.java  ResourceView.java  StartPage.java  StatementView.java  UriForm.java  ValueNormalizationForm.java  View.java
data-normalization-dates-demo/src/main/webapp/WEB-INF/: web.xml
data-normalization-dates-demo/src/main/webapp/static/: MatchesByCollection.html  MatchesByPattern.html  lab.css
data-normalization-language/: pom.xml
data-normalization-language/src/main/java/europeana/rnd/dataprocessing/language/: Cases.java  EntityTracker.java  EntityTrackerOnDisk.java  EntityTrackerOnMemory.java  Examples.java  HtmlExporter.java  LangSubtagsAnalysis.java  LanguageAlpha3Code.java  LanguageCode.java  LanguageHandler.java  LanguageInRecord.java  LanguageJsonWriter.java  LanguageReport.java  LanguageStatsInDataset.java  Match.java  MatchId.java  MetisLanguageNormaliser.java  OldLangTagsResult.java  OldProcessRepositoryForLangTagsAndTiers.java  OldScriptCalcStatsOfLangTags.java  ScriptNormalizeLanguageReport.java  ScriptSelectLanguageTagsAndDcLanguageFromEuropeanaDataset.java  ScriptTagValidationReport.java  ScriptTest.java  Source.java
data-normalization-language/src/main/java/europeana/rnd/dataprocessing/language/detection/: Result.java  Sampler.java  SamplerOldWithDataset.java  ScriptCreateTestSet.java  ScriptGenerateTextStats.java  ScriptSelectTextFromEuropeanaDataset.java  ScriptViewSmallTextCases.java  TextHandler.java  TextInRecord.java  TextJsonWriter.java  TextStats.java
data-normalization-language/src/main/java/europeana/rnd/dataprocessing/language/etranslate/: EuropeanaDump.java  LangTagHandler.java  LangTagValueWriter.java  NormalisableTags.java  NotNormalizableTags.java  ScriptDetectLanguageOfNonNormalisableLangTags.java  ScriptExportTextOfNonNormalisableLangTags.java  ScriptUpdateLangTagsInDatadump.java
data-normalization-language/src/main/java/europeana/rnd/dataprocessing/language/europeana/: EuropeanaLangTagHandler.java  EuropeanaLangTagValueWriter.java  NotNomalisedTagsReport.java  ScriptCreateReportOfNotNormalisedTags.java  ScriptExportNotNormalisedLangTagsOfEuropeana.java
data-normalization-language/src/main/java/europeana/rnd/dataprocessing/language/iana/: LangTagValidator.java  Registry.java  ScriptCheckMetisMissingNormalisableTags.java  ScriptTest.java  Subtag.java  ValidationReport.java
data-normalization-language/src/test/resources/: not-normalisable.txt  subtags.txt
data-util/: pom.xml
data-util/src/main/java/inesc/util/testing/: ScriptViewRdfUriContent.java  TestRdfUri.java  TestReadJsonLd.java
data-util/src/main/java/inescid/dataaggregation/data/model/: CreativeCommons.java  Edm.java  RdfModelUtil.java
data-util/src/main/java/inescid/http/: HttpRequest.java  HttpRequestService.java  HttpResponse.java  TaskSyncManager.java  UrlRequest.java
data-util/src/main/java/inescid/util/: GlobalSingleton.java  HttpRequestServiceSingleton.java  HttpUtil.java  RdfUtil.java
data-util/src/main/java/inescid/util/datastruct/: BigSet.java  CsvDataPersistReader.java  HashMapWithFactory.java  MapOfInts.java  MapOfLists.java  MapOfMaps.java  MapOfMapsOfInts.java
data-util/src/main/java/inescid/util/europeana/: EdmRdfUtil.java
(+202 files in other folders)
