<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>europeana-rd</groupId>
	<artifactId>data-normalization-dates-demo</artifactId>
	<version>0.1</version>

	<packaging>war</packaging>
	<name>Europeana Date Normalization Test Tool</name>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
	<profiles>
		<profile>
			<id>devel</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<default.servlet.class>org.apache.catalina.servlets.DefaultServlet</default.servlet.class>
				<dataaggregation.log>c:/users/nfrei/Desktop/data/tomcat-log.txt</dataaggregation.log>
				<googleapi.credentials>c:/users/nfrei/.credentials/Data Aggregation
					Lab-b1ec5c3705fc.json</googleapi.credentials>
				<wikidata.triple.store>C:/Users/nfrei/Desktop/data/wikidata-to-edm/triplestore-wikidata</wikidata.triple.store>
			</properties>
		</profile>
		<profile>
			<id>europeana-rnd</id>
			<properties>
				<default.servlet.class>org.apache.catalina.servlets.DefaultServlet</default.servlet.class>
				<dataaggregation.log>/home/nfreire/data/tomcat-log.txt</dataaggregation.log>
				<googleapi.credentials>/home/nfreire/.credentials/Data Aggregation
					Lab-b1ec5c3705fc.json</googleapi.credentials>
				<wikidata.triple.store>/home/nfreire/data/triplestore-wikidata</wikidata.triple.store>
			</properties>
		</profile>
	</profiles>
    
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>data-normalization-dates-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>europeana-rnd</groupId>
			<version>0.1</version>
			<artifactId>data-normalization-dates</artifactId>
		</dependency>

		<dependency>
			<groupId>inescid.dal</groupId>
			<version>0.1</version>
			<artifactId>data-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.0</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<!-- artifactId>slf4j-nop</artifactId -->
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>


		<!-- CONTAINER DEPENDENCY -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>



	</dependencies>
</project>  