status = error
dest = err
name = PropertiesConfig
 
property.filename = dataaggregation.log.txt
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}-%d{MM-dd-yy-HH-mm-ss}-%i.txt.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1
 
logger.inescid.name = inescid
logger.inescid.level = debug
logger.inescid.appenderRef.rolling.ref = RollingFile

logger.europeana.name = eu.europeana
logger.europeana.level = debug
logger.europeana.appenderRef.rolling.ref = RollingFile
 
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT